@media (max-width: 1333px)
  .form-girl
    right: 0

@media (max-width: 1199px)
  // .header-mobileNav
  //   display: block

  .header-burger
    display: block

  .header:after
    top: 55px

  .header-logo_link
    &:after
      top: 7px
      font-size: .8em
    & strong
      font-size: .75em
    & img
      height: 76px

  .header-phone
    display: none

  .header-callback
    position: absolute
    right: 40px
    top: 8px
    font-size: 0
    padding: 0
    display: table
    line-height: 1
    background-image: url(../img/phone-number.png)
    width: 20px
    height: 20px
    background-color: transparent
    &::before
      display: none

  .giftForm-inner
    width: 80%
    
  .header-nav
    display: none
  
  .header-advantage
    width: 700px

  .form-girl
    right: -90px

@media (max-width: 1140px)
  .form-girl
    right: 0

@media (max-width: 991px)  
  .footer-socials
    position: static
    display: table
    margin-left: auto
    margin-right: auto

    &:after
      clear: both
      content: ''
      display: block

    &_item
      display: table-cell
      &:first-child
        padding-right: 15px
  
  .privacy
    display: none

  .section-footer
    display: flex
    flex-direction: column
    margin-bottom: 0 !important
    padding-bottom: 0 !important

    &_inner
      display: flex
      order: 1

    &_map
      display: flex
      order: 0

    &_inner
      background-color: #000
      position: relative
      padding-bottom: 20px
      &::after
        top: 50px
        right: 0
        width: auto

      & h3
        padding-bottom: 20px
        padding-top: 20px

      &::before
        display: none

  h3.formTitle
    font-size: 1.5em
    padding-top: 40px
    padding-left: 0
    text-align: center

  .testimonial
    width: 100%

  .section-form
    &:after
      position: absolute
      content: ''
      top: 25%
      right: 0
      width: 111px
      height: 161px
      background-image: url('../img/gift_mobile.png')
      z-index: 1
    &_body
      position: relative
      padding-bottom: 50px
    &_gift
      display: none

  .giftForm
    &-inputs
      &:nth-of-type(2)
        margin-bottom: 50px
        position: relative
        &:after
          position: absolute
          content: attr(alt)
          top: calc(100% + 10px)
          left: 30px
          right: 30px
          text-align: center
          color: #333
          font-size: .9em
          font-weight: 600
      &:not(:last-child)
        padding-left: 15px
        padding-right: 15px
      & input
        &[type="text"]
          background-color: rgba(255,255,255, .75)
          width: 100%
        &[type="submit"]
          width: 65%
          margin: 0 auto
    &-inputs,
    &-inputs:last-child
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 15px
    &-inner
      width: 100%
      flex-wrap: wrap
      position: relative
      z-index: 3
      margin-bottom: 0

  .services-item
    margin-bottom: 30px
    text-align: center
    &_button
      margin: 0 auto

  .reasons-slider
    & .slick-list
      //padding-top: 50px
      overflow: visible

  .reasons-item
    width: 100%
    padding: 40px
    text-align: center
    &_text p
      font-size: .9em
    &:before,
    &:after
      width: 45px
      height: 45px
      background-size: contain
      background-repeat: no-repeat
      font-size: 2em
      line-height: 45px
      padding-left: 20px
    &_icon
      width: 50px
      height: 50px
      top: -25px
      right: calc(50% - 25px)
      & > img
        width: 30px


@media (max-width: 768px)
  .modal-block
    &_wrapper
      max-width: calc(100% - 30px)
    &_close
      top: 15px
      right: 15px

  .detail-info
    width: 90%
    margin: 0 auto
    left: 0
    top: -50px

  .container-detail
    padding-top: 100px

  .header-detail
    margin-top: 0
    & > .container
      width: 100%

  .certs-item
    & img
      width: 100%
      display: block

  .form-girl
    right: -150px
    bottom: unset
    top: calc(50% - 100px)
    width: 250px

  .section-form-2
    & > .container
      &:before
        top: 50%
        width: 80px
        height: 80px
        background-size: contain
        background-repeat: no-repeat

  .form-inputs
    margin-bottom: 8px

  .form-input
    width: 100%
    background-color: rgba(255,255,255, .75)

  .testimonial-item
    padding-left: 25px
    padding-right: 25px
    &_text
      text-align: center
      font-size: .9em
    &_info
      margin-top: 25px
      display: table
      margin: 15px auto 0
      &:after
        display: block
        content: ''
        clear: both
    &_details
      &:not(.name)
        display: table
        float: left
        &:nth-of-type(2)
          text-align: right
      &.name
        display: block
        text-align: center
    &_stars
      padding-left: 0
      padding-bottom: 0
      position: absolute
      top: -30px
      left: 0
    &_photo
      width: 82px
      height: 82px
      top: -82px
      left: calc(50% - 41px)

  .works-item_body
    & p
      padding-left: 15px
      padding-right: 15px
      top: 40%
      font-size: 1.2em

  .header-item
    position: relative
    &:nth-of-type(1)
      flex: 0 0 200px
      max-width: 200px
    &:nth-of-type(3)
      flex: 0 0 calc(100% - 200px)
      max-width: calc(100% - 200px)

  .section-circle
    &_item
      border-color: $green
    &_body
      & span
        color: $green
        height: auto
        padding-top: 15px
        padding-bottom: 15px
        font-size: 1.5em
    &_button
      opacity: 1

  h2
    font-size: 1.5em
    padding-left: 0
    padding-right: 0

  .giftForm-annotation
    display: none
  
  .giftForm-safe
    display: table
    margin: 0 auto

  .reasons-counter
    opacity: 1
    transition: ease all 150ms
    &:not(.slick-active)
      opacity: 0

  .section-gift
    & .slick-list
      overflow: hidden

  .container-slider
    bottom: -150px

  .header-advantage
    width: 100%
    top: 0
    margin-bottom: 0 !important

    &_desc
      padding: 60px 40px 40px 40px
      box-shadow: 0 0 8px 0 rgba($accent, .15)
      &::before
        display: none

    &_item
      &:nth-of-type(2)
        margin-top: 0

      &:nth-of-type(3)
        margin-top: 0

    .slick-list
      overflow: hidden
      padding-bottom: 25px
      padding-left: 10px

@media (max-width: 640px)
  .header-mobileNavListsub > li > a,
  .header-mobileNavList > li > a
    font-size: 1em

  .header-mobileNavList,
  .header-mobileNavListsub
    margin: 0 0 0 15px
  
  .header-mobileNavListsub
    & > li
      & > a
        &:before
          display: none

  .header-mobileNav
    width: calc(100% - 55px)


@media (max-width: 500px)
  .detail-info
    padding: 15px
    &_price
      font-size: 1.5em
      & b
        font-size: 1em
    &_desc
      font-size: 1em

  .header-advantage
    & .slid-list
      overflow: visible
    &_item
      opacity: 1
      transition: ease all 150ms
      &:not(.slick-active)
        opacity: 0

@media (max-width: 475px)
  .modal-block
    overflow-y: auto
    &_wrapper
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 100%
    &_form
      width: 100%
    &_title
      font-size: 1em

  .header-detail
    margin-top: 30px

  .header-top_detail
    &Desc
      font-size: 1em
    &Title
      font-size: 2em

  .header-detail_slider
    & .slick-dots
      & > li
        & > button
          &::before
            background-color: transparent
            border: 1px solid #fff
            opacity: 1
        &.slick-active
          & > button
            &::before
              opacity: 1
              background-color: #fff

  .section-detail
    & > .container
      padding-top: 0 !important

  .slick-slide
    opacity: 1
    transition: ease all 150ms
    &:not(.slick-active)
      opacity: 0

  .section-seo
    font-size: .9em

  .slick-dotted.slick-slider
    margin-bottom: 0

  .section:not(.section-top)
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 5px
    margin-bottom: 5px

  .form-girl
    top: calc(50% - 75px)
    right: -50px
    width: 150px
    height: 150px

  .testimonial-item
    padding-left: 20px
    padding-right: 20px
    &_details
      &:not(.name)
        font-size: .8em
    &_stars
      & img
        height: 10px
    &:after
      width: 40px
      height: 40px
      background-size: contain
      background-repeat: no-repeat

  .works-item_body
    & p
      font-size: 1em
  
  .row-uslugi
    background-color: #fbfbfb
    padding-top: 15px

  .reasons-slider
    margin-right: 0
    margin-left: 0
    padding-top: 15px
    padding-bottom: 15px

  .reasons-item_name
    font-size: 1.3em
  .reasons-item_text p
    font-size: .8em

  .section-top > .container,
  .section-detail > .container
    padding-top: 240px

  .container-slider
    bottom: -220px

  .header-advantage
    width: 80%
    margin: 0 auto

  .section-gift,
  .section-circle_body,
  .section-top
    padding-bottom: 0

  .header-top
    height: 570px
    & > .container-absolute
      padding-top: 190px
      overflow: hidden
    &_item
      width: 120%
      bottom: -120px
      right: -40px
    &_title
      font-size: 1.4em
    
  .header-advantage
    & .slick-list
      padding-bottom: 10px