@import url('../libs/bootstrap/bootstrap-grid.min.css')
@import url('../libs/slick/slick.css')
@import url('../libs/slick/slick-theme.css')
@import url('../fonts/proxima/stylesheet.css')

// VARS
$proxima: 'Proxima Nova Lt', sans-serif
$proximaExBold: 'Proxima Nova Th', sans-serif
$proximaCondensed: 'Proxima Nova Cn Rg', sans-serif
$proximaBlack: 'Proxima Nova Bl', sans-serif
$accent: #1e90c8
$green: #94CC2F